MainPage.xaml

<Page
    x:Class="GettingData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGray">
        <ComboBox x:Name="muse_list_combobox" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Click="refresh_button_clicked"/>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Click="connect_button_clicked"/>
        <Button x:Name="disconnect_button" Content="Disconnect" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Click="disconnect_button_clicked"/>
        <TextBlock x:Name="connection_status_label" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Connection Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="connection_status" HorizontalAlignment="Left" Margin="266,125,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top"/>

        <!-- SECCION IZQUIERDA alpha, beta, gamma, delta, theta, artifacts -->
        <Grid HorizontalAlignment="Center" Height="320" Margin="60,150,60,150" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="enviaAlpha" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Alpha Relative" Grid.Row="0" Grid.Column="0"/>
            <CheckBox x:Name="enviaBeta"  HorizontalAlignment="Left" Checked="send_this_Checked" Content="Betha Relative" Grid.Row="1" Grid.Column="0"/>
            <CheckBox x:Name="enviaDelta" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Delta Relative" Grid.Row="2" Grid.Column="0"/>
            <CheckBox x:Name="enviaTheta" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Theta Relative" Grid.Row="3" Grid.Column="0"/>
            <CheckBox x:Name="enviaGamma" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Gamma Relative" Grid.Row="4" Grid.Column="0"/>

            <TextBlock x:Name="alphaPromedio" HorizontalAlignment="Left" TextAlignment="Right" Text="0.0" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="betaPromedio"  HorizontalAlignment="Left" TextAlignment="Right" Text="0.0" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="deltaPromedio" HorizontalAlignment="Left" TextAlignment="Right" Text="0.0" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="thetaPromedio" HorizontalAlignment="Left" TextAlignment="Right" Text="0.0" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="gammaPromedio" HorizontalAlignment="Left" TextAlignment="Right" Text="0.0" Grid.Row="4" Grid.Column="1"/>
            
            <CheckBox x:Name="enviaArtifacts"   HorizontalAlignment="Left" Checked="send_this_Checked" Content="Artifacts" Grid.Row="6" Grid.Column="0"/>
            <TextBlock x:Name="HeadbandON"      HorizontalAlignment="Left" TextAlignment="Right" Text="Headband ON" Margin="50,0" Grid.Row="7" Grid.Column="0"/>
            <TextBlock x:Name="Blink"           HorizontalAlignment="Left"  TextAlignment="Right" Text="Blink" Margin="50,0" Grid.Row="8" Grid.Column="0"/>
            <TextBlock x:Name="JawClench"       HorizontalAlignment="Left"  TextAlignment="Right" Text="Jaw Clench" Margin="50,0" Grid.Row="9" Grid.Column="0"/>

            <CheckBox x:Name="Battery" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Battery %" Grid.Row="11" Grid.Column="0"/>

            <CheckBox x:Name="enviaAccelerometer" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Accelerometer" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="accX" HorizontalAlignment="Left" TextAlignment="Right" Text="Acc X" Margin="50,0" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="accY" HorizontalAlignment="Left" TextAlignment="Right" Text="Acc Y" Margin="50,0" Grid.Row="2" Grid.Column="2"/>
            <TextBlock x:Name="accZ" HorizontalAlignment="Left" TextAlignment="Right" Text="Acc Z" Margin="50,0" Grid.Row="3" Grid.Column="2"/>

            <CheckBox x:Name="enviaGYRO" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Gyro" Grid.Row="4" Grid.Column="2"/>
            <TextBlock x:Name="gyroX" HorizontalAlignment="Left" TextAlignment="Right" Text="Gyro X" Margin="50,0" Grid.Row="5" Grid.Column="2"/>
            <TextBlock x:Name="gyroY" HorizontalAlignment="Left" TextAlignment="Right" Text="Gyro Y" Margin="50,0" Grid.Row="6" Grid.Column="2"/>
            <TextBlock x:Name="gyroZ" HorizontalAlignment="Left" TextAlignment="Right" Text="Gyro Z" Margin="50,0" Grid.Row="7" Grid.Column="2"/>
            
            <CheckBox x:Name="isGOOD" HorizontalAlignment="Left" Checked="send_this_Checked" Content="Is Good" Grid.Row="8" Grid.Column="2"/>
            <TextBlock x:Name="EEG1" HorizontalAlignment="Left" TextAlignment="Right" Text="EEG 1" Margin="50,0" Grid.Row="9" Grid.Column="2"/>
            <TextBlock x:Name="EEG2" HorizontalAlignment="Left" TextAlignment="Right" Text="EEG 2" Margin="50,0" Grid.Row="10" Grid.Column="2"/>
            <TextBlock x:Name="EEG3" HorizontalAlignment="Left" TextAlignment="Right" Text="EEG 3" Margin="50,0" Grid.Row="11" Grid.Column="2"/>
            <TextBlock x:Name="EEG4" HorizontalAlignment="Left" TextAlignment="Right" Text="EEG 4" Margin="50,0" Grid.Row="12" Grid.Column="2"/>
            <TextBlock x:Name="auxLeft" HorizontalAlignment="Left" TextAlignment="Right" Text="Aux Left" Margin="50,0" Grid.Row="13" Grid.Column="2"/>
            <TextBlock x:Name="auxRight" HorizontalAlignment="Left" TextAlignment="Right" Text="Aux Right" Margin="50,0" Grid.Row="14" Grid.Column="2"/>

        </Grid>
        <ComboBox x:Name="data_type_combobox" HorizontalAlignment="Stretch" Margin="10,0,10,200" VerticalAlignment="Bottom"  SelectionChanged="data_type_selection_changed"/>
        <Grid HorizontalAlignment="Stretch" Height="73" Margin="10,817,10,390" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="line_1_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="line_1_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="line_2_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="line_2_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="line_3_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="line_3_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="line_4_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 4" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="line_4_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="line_5_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 5" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
            <TextBlock x:Name="line_5_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="line_6_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 6" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
            <TextBlock x:Name="line_6_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        
        <TextBlock x:Name="version_label" HorizontalAlignment="Left" Margin="200,0,0,20" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="280,0,0,20" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Bottom"/>
        <Button x:Name="pause_button" Content="Pause/Resume" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="pause_resume_clicked"/>

    </Grid>
</Page>
